<RCC>
    <qresource prefix="/">
        <file>assets/images/2left.png</file>
        <file>assets/images/Franklin.png</file>
        <file>assets/images/blank.png</file>
        <file>assets/images/horz.png</file>
        <file>assets/images/vert.png</file>
        <file>assets/images/Tree.png</file>
        <file>Maze.txt</file>
        <file>assets/images/Home.png</file>
        <file>assets/images/car up.png</file>
        <file>assets/images/car bottom.png</file>
        <file>assets/images/car left.png</file>
        <file>assets/images/car right.png</file>
        <file>assets/images/house.png</file>
        <file>assets/images/arrow.png</file>
        <file>assets/images/Gangster-Wars-2D-Game-Kit14.png</file>
        <file>assets/images/Bodygard.png</file>
        <file>assets/images/cross road.png</file>
        <file>assets/images/bullet.png</file>
        <file>assets/images/T Down.png</file>
        <file>assets/images/T Left.png</file>
        <file>assets/images/T Right.png</file>
        <file>assets/images/T Up.png</file>
        <file>assets/images/Whiskey.png</file>
        <file>assets/images/extra.png</file>
        <file>assets/images/water.png</file>
        <file>assets/images/2left2.png</file>
        <file>assets/images/2right.png</file>
        <file>assets/images/coin.png</file>
        <file>assets/images/2right2.png</file>
        <file>assets/sounds/Ah Shit Here We Go Again.mp3</file>
        <file>assets/sounds/shot.mp3</file>
        <file>assets/sounds/backsound.mp3</file>
        <file>assets/sounds/Ah Shit Here We Go Again.wav</file>
        <file>assets/images/Franklin model 2 m1.png</file>
        <file>assets/images/Franklin model 2 m2.png</file>
        <file>assets/images/Franklin model 2 m3.png</file>
        <file>assets/images/Franklin model 2 m4.png</file>
        <file>assets/images/Franklin model 2 powered 2.png</file>
        <file>assets/images/Franklin model 2 powered.png</file>
        <file>assets/images/Franklin model 2 protected 2.png</file>
        <file>assets/images/Franklin model 2 protected.png</file>
        <file>assets/images/kiro.png</file>
        <file>assets/images/allam.png</file>
        <file>assets/images/tawfiq.png</file>
        <file>Accounts.txt</file>
        <file>assets/images/dog-muzzle-animation-pet-dog-footage-160116428_iconl.png</file>
        <file>assets/images/the_timer.gif</file>
        <file>assets/images/GangsterFL.png</file>
        <file>assets/images/GangsterFR.png</file>
        <file>assets/images/GangsterHL.png</file>
        <file>assets/images/GangsterHR.png</file>
        <file>assets/images/gate.gif</file>
        <file>assets/images/gate2.gif</file>
        <file>assets/images/bulletD.png</file>
        <file>assets/images/bulletL.png</file>
        <file>assets/images/bulletR.png</file>
        <file>assets/images/Franklin D m1.png</file>
        <file>assets/images/Franklin D m2.png</file>
        <file>assets/images/Franklin D protected.png</file>
        <file>assets/images/Franklin U m1.png</file>
        <file>assets/images/Franklin U m2.png</file>
        <file>assets/images/Franklin U protected.png</file>
        <file>assets/images/button.png</file>
        <file>assets/images/time-bomb.png</file>
        <file>assets/images/coins.png</file>
        <file>assets/images/energy-drink.png</file>
        <file>assets/images/extra-health.png</file>
        <file>Board 2.txt</file>
        <file>Board 3.txt</file>
        <file>Maze online.txt</file>
        <file>assets/images/dog1L.png</file>
        <file>assets/images/dog1R.png</file>
        <file>assets/images/dog2L.png</file>
        <file>assets/images/dog2R.png</file>
        <file>assets/images/dog3L.png</file>
        <file>assets/images/dog3R.png</file>
        <file>assets/images/dog4L.png</file>
        <file>assets/images/dog4R.png</file>
        <file>assets/images/button.png</file>
        <file>assets/images/coins.png</file>
        <file>assets/images/energy-drink.png</file>
        <file>assets/images/extra-health.png</file>
        <file>assets/images/time-bomb.png</file>
        <file>assets/images/powerfull-bulletsD.png</file>
        <file>assets/images/powerfull-bulletsL.png</file>
        <file>assets/images/powerfull-bulletsR.png</file>
        <file>assets/images/powerfull-bulletsU.png</file>
        <file>assets/sounds/Dog att.mp3</file>
        <file>assets/sounds/Dog cry.mp3</file>
        <file>assets/sounds/Evil Laugh.mp3</file>
        <file>assets/sounds/Hurt.mp3</file>
        <file>assets/images/car1L.png</file>
        <file>assets/images/car1R.png</file>
        <file>assets/images/car2L.png</file>
        <file>assets/images/car2R.png</file>
        <file>assets/images/car3L.png</file>
        <file>assets/images/car3R.png</file>
        <file>assets/images/car4L.png</file>
        <file>assets/images/car4R.png</file>
        <file>assets/sounds/car crash.mp3</file>
        <file>assets/sounds/car shot.mp3</file>
        <file>assets/images/bullet_icon.png</file>
        <file>assets/images/Franklin model 2 powered D.png</file>
        <file>assets/images/Franklin model 2 powered L.png</file>
        <file>assets/images/Franklin model 2 powered R.png</file>
        <file>assets/images/Franklin model 2 powered U.png</file>
    </qresource>
</RCC>
